# yikes-srb

./: .gitignore  README.md  pom.xml
srb-business/: pom.xml
srb-business/src/main/java/com/yikes/: SrbBusinessApplication.java
srb-business/src/main/java/com/yikes/controller/: BorrowInfoController.java  DictController.java  LendController.java  TransFlowController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
srb-business/src/main/java/com/yikes/mapper/: BorrowInfoMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  SrbPermitFileMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
srb-business/src/main/java/com/yikes/pojo/entities/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  SrbPermitFile.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
srb-business/src/main/java/com/yikes/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  SrbPermitFileService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
srb-business/src/main/java/com/yikes/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  SrbPermitFileServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
srb-business/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback.xml
srb-business/src/main/resources/mapper/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  DictMapper.xml  LendItemReturnMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml
yikes-common/common-core/: pom.xml
yikes-common/common-core/src/main/java/com/yikes/constants/: GlobalConstants.java  SecurityConstants.java  SystemConstants.java
yikes-common/common-core/src/main/java/com/yikes/enums/: DataScopeEnum.java  IBaseEnum.java  ResultCodeEnum.java
yikes-common/common-core/src/main/java/com/yikes/exception/: CommonException.java
yikes-common/common-core/src/main/java/com/yikes/factory/: ExceptionEnumFactory.java  NamedThreadFactory.java
yikes-common/common-core/src/main/java/com/yikes/json/: JsonUtils.java
yikes-common/common-core/src/main/java/com/yikes/result/: PageResult.java  Result.java
yikes-common/common-core/src/main/java/com/yikes/utils/: As.java  BeanConvert.java  CollectionUtils.java  CoreUtil.java
yikes-common/common-mybatis/: pom.xml
yikes-common/common-mybatis/src/main/java/com/yikes/annotation/: DataPermission.java
yikes-common/common-mybatis/src/main/java/com/yikes/config/: MybatisPlusConfig.java
yikes-common/common-mybatis/src/main/java/com/yikes/headler/: ArrayObjectJsonTypeHandler.java  IntegerArrayJsonTypeHandler.java  LongArrayJsonTypeHandler.java  MyDataPermissionHandler.java  MyMetaObjectHandler.java  StringArrayJsonTypeHandler.java
yikes-common/common-mybatis/src/main/java/com/yikes/utils/: GeneratorUtil.java
yikes-common/common-web/: pom.xml
yikes-common/common-web/src/main/java/com/yikes/base/: BaseEntity.java  BaseEntityVO.java  PageForm.java
yikes-common/common-web/src/main/java/com/yikes/config/: FeignConfig.java  ValidationConfig.java  WebMvcConfig.java
yikes-common/common-web/src/main/java/com/yikes/constraint/: CheckCityValid.java  CityEntity.java  CityType.java  CityValidator.java
yikes-gateway/: pom.xml
yikes-gateway/src/main/java/com/yikes/: YikesGatewayApplication.java
yikes-gateway/src/main/java/com/yikes/handler/: GlobalExceptionHandler.java
yikes-gateway/src/main/java/com/yikes/util/: EnvUtils.java  SecurityFrameworkUtils.java  WebFrameworkUtils.java
yikes-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
yikes-service/: pom.xml
yikes-service/src/main/java/com/yikes/: YikesServiceApplication.java
yikes-service/src/main/java/com/yikes/controller/: BorrowerAttachController.java  BorrowerController.java  IntegralGradeController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  SrbPermitFileController.java  UserAccountController.java
yikes-service/src/main/java/com/yikes/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  SrbPermitFileMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
yikes-service/src/main/java/com/yikes/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  SrbPermitFileService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
yikes-service/src/main/resources/: bootstrap.properties
yikes-service/src/main/resources/mapper/: BorrowerMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendMapper.xml  LendReturnMapper.xml  SrbPermitFileMapper.xml  TransFlowMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
(+51 files in other folders)
